{
  "name": "electron-first-app-poc",
  "version": "1.0.0",
  "description": "This is a (POC) proof-of-concept electron app. I am building a minimal app based on my Clean Space idea.",
  "main": "main.js",
  "dependencies": {
    "electron": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Saul Lopez",
  "license": "ISC"
}
